.. index:: GET /campaign/byVendor/{id}
.. _get_campaign_vendor_id:

GET /campaign/byVendor/{vendorId}
=================================

:ref:`get_campaign_vendor_id_v5`

.. _get_campaign_vendor_id_v5:

GET /campaign/byVendor/{vendorId} v5
------------------------------------

.. list-table::
 :widths: 20 80

 * - Scope
   - ``api_ro`` or ``console_ro``

 * - Accept
   - ``application/sellside.campaign-v5+json, application/json``

Example
"""""""

.. include:: ../examples/get-campaign-vendor-id-v5-example.rst