.. _deprecation_plan:

Deprecation Plan
================

The following calls are deprecated and scheduled to be removed on May 1st, 2023:

 * :ref:`get_ad_v4`
 * :ref:`get_ad_id_v3`
 * :ref:`get_ad_id_v2`
 * :ref:`get_ad_vendor_id_v3`
 * :ref:`get_ad_vendor_id_v2`
 * :ref:`post_ad_v3`
 * :ref:`post_ad_v2`
 * :ref:`put_ad_id_v3`
 * :ref:`put_ad_id_v2`

The following calls are deprecated and scheduled to be removed on the 15th of July 2020:

 * :ref:`get_ad_v3`

The following calls are deprecated and scheduled to be removed after 1st of March 2020:

 * :ref:`get_report`
 * :ref:`get_report_detail`
 * :ref:`get_report_detail_id`
 * :ref:`get_report_summary_v2`
 * :ref:`get_report_summary_v1`
 * :ref:`post_report_detail`
 * :ref:`get_user_v1`
 * :ref:`get_categories_statistics`
