.. index:: PUT /campaign
.. _put_campaign_id:

PUT /campaign/{id}
==================

This URL updates a campaign as defined in :ref:`campaigns`.

.. _put_campaign_id_v5:

PUT /campaign/{id} v5
---------------------

.. list-table::
 :widths: 20 80

 * - Scope
   - ``api_rw`` or ``console_rw``

 * - Accept
   - ``application/sellside.campaign-v5+json, application/json``

 * - Content-Type
   - ``application/sellside.campaign-v5+json; charset=utf-8``

Example
"""""""

.. include:: ../examples/put-campaign-id-v5-example.rst